{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/pages/exhibitions/material-insanity.jsx",
    "src/pages/portfolio/others.jsx",
    "src/pages/portfolio/artworks.jsx",
    "src/components/Layout.jsx"
, "src/components/ImageModalCarousel.jsx"  ],
  "exclude": ["node_modules"]
}
